<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="DESCRIPTION" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,800;1,200;1,500;1,700&display=swap"
            rel="stylesheet"
            />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- web Fonts -->
        <link rel="stylesheet" href="css/all.min.css" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"
            />
    </head>
    <body>
        <header>
            <div class="container">
                <img src="images/logo.png" alt="" class="logo" />
                <div class="links">
                    <span class="material-icons-outlined flip-bar md-60">
                        sort
                    </span>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#protofolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="landing">
                <div class="intro-text">
                    <h1>Hello there</h1>
                    My name is Mahmoud and I am a Programmer who specializes in
                    BackEnd development. I have been providing backend services
                    since 2020, building a reputation on quality and
                    reliability. I take pride in every job I perform, no matter
                    how big or small, and strive to exceed my clients'
                    expectations. I have an extensive portfolio that showcases
                    the variety of projects I've worked on. Feel free to browse
                    my work and contact me with any questions. Thank you for
                    your interest in my services.
                </div>
            </div>
            <div class="features">
                <div class="container">
                    <div class="feat">
                        <i class="fa-solid fa-crown feat-icon"></i>
                        <h3>Tell us about yourself</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="feat">
                        <i class="fa-solid fa-crown feat-icon"></i>
                        <h3>Tell us about yourself</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="feat">
                        <i class="fa-solid fa-crown feat-icon"></i>
                        <h3>Tell us about yourself</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="special-heading">Services</h1>
                    <p>That what i can do for you .</p>
                    <div class="services-wrapper">
                        <div class="services-content">
                            <div class="srv">
                                <i class="fa-solid fa-crown srv-icon"></i>
                                <div class="srv-content">
                                    <h3>Tell us about yourself</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit.
                                    </p>
                                </div>
                            </div>
                            <div class="srv">
                                <i class="fa-solid fa-crown srv-icon"></i>
                                <div class="srv-content">
                                    <h3>Web Application Development</h3>
                                    <p>
                                        This includes developing custom web
                                        applications for businesses and
                                        organizations, build interactive user
                                        experiences, create engaging front-end
                                        user interfaces, and build software
                                        back-end technologies to support the web
                                        application.
                                    </p>
                                </div>
                            </div>
                            <div class="srv">
                                :

                                <i class="fa-solid fa-crown srv-icon"></i>
                                <div class="srv-content">
                                    <h3>Web Services Development</h3>
                                    <p>
                                        This involves creating a powerful set of
                                        web services that can help businesses
                                        and organizations interface with the
                                        web, mobile, and other digital devices.
                                    </p>
                                </div>
                            </div>
                            <div class="srv">
                                <i class="fa-solid fa-crown srv-icon"></i>
                                <div class="srv-content">
                                    <h3>Tell us about yourself</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="image-srv">
                            <img src="./images/image.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="protofolio" id="protofolio">
                <div class="container">
                    <h1 class="special-heading">Portfolio</h1>
                    <p>Some of my projects</p>
                    <div class="prot-content">
                        <div class="card">
                            <img src="./images/protofolio1.jpg" alt="">
                            <div class="card-content">
                                <h3>First project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/protofolio2.jpg" alt="">
                            <div class="card-content">
                                <h3>First project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/protofolio3.jpg" alt="">
                            <div class="card-content">
                                <h3>First project</h3>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about" id="about">
                <div class="container">
                    <h2 class="special-heading">About</h2>
                    <p>Less is more work</p>
                    <div class="about-content">
                        <div class="image">
                            <img src="images/about.jpg" alt=""/>
                        </div>
                        <div class="about-text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nihil nemo neque voluptate
                                tempora velit cum non,
                                fuga vitae architecto delectus sed maxime rerum
                                impedit aliquam obcaecati, aut excepturi iusto
                                laudantium!
                            </p>
                            <hr />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Minus, sapiente. Velit iure
                                exercitationem
                                dolores nesciunt dolore. Eum officiis dolorum
                                hic voluptate quaerat minima, similique
                                inventore esse,
                                alias, sed quo officia?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start contact -->
            <div class="contact" id="contact">
                <div class="container">
                    <h2 class="special-heading">Contact</h2>
                    <p>I just want to be friends</p>
                    <div class="contact-info">
                        <p class="contact-label">Feel free to drop us a line at</p>
                        <a href="mailto:workemam546@gmail.com"
                            class="contact-link">workemam546@gmail.com</a>
                        <div class="contact-icons">
                            find us on social network
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End contact -->
        </main>
        <!-- Start footer -->
        <footer>
            &copy; 2021 <span>2021</span> All rights reserved
        </footer>
        <!-- End footer -->
    </body>
</html>
