* {
    box-sizing: border-box;
}

:root {
    --main-color: #05f4dc;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-pad: 30px;
    --section-top-pad: 120px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #eee;
    width: 100%;
    padding: 0 70px;
    height: 60px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 900px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}



header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header .logo {
    height: 100%;
}

.links {
    position: relative;
    margin-left: 65%;
}

.links ul::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 15px;
    width: 0;
    height: 0;
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.flip-bar {
    transform: rotateX(180deg) rotateZ(180deg);
    font-size: 60px !important;
    direction: rtl !important;
}



header .links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    padding: 0px;
    margin: 0px;
    min-width: 200px;
    list-style-position: inside;
    display: none;
    background-color: #f6f6f6;
    z-index: 1;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 23px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}

ul:hover {
    display: block;
}

header .links:hover ul {
    display: block;
}

.main {
    margin: 0;
}

main>div {
    padding-top: 200px;
    padding-bottom: 200px;
}

.landing {
    margin: 0;
    background-image: url("../images/backGround.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60px);

}

.landing h1 {
    margin: 0px;
    text-align: center;
    color: var(--main-color);
}

.landing p {
    font-size: 19px;
    line-height: 1.8;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 320px;
}

.features {
    width: 100%;
    padding-left:var(--section-pad);
    padding-right:var(--section-pad);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px 30px;
}

.feat {
    text-align: center;
}

.feat h3 {
    margin: 20px 0;
}

.feat {
    color: #777;
    line-height: 1.4;
}

.feat-icon {
    font-size: 50px;
    color: var(--main-color);
}

.services {
    background-color: var(--section-color);
    padding-left:var(--section-pad);
    padding-right:var(--section-pad);
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.services-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--section-pad);
}

.image-srv {
    position: relative;
    margin-top: -30px;
    height: 280px;
    z-index: 10000;
}

.image-srv img {
    width: 100%;
    height: 100%;
    z-index: 0;
    background: transparent;
}

.image-srv::after {
    content: "";
    position: absolute;
    height: calc(100% + 60px);
    top: -30px;
    right: -30px;
    width: 80px;
    background-color: #383e3e;
    z-index: -1;
}

.special-heading+p {
    margin-top: -17px;
    text-align: center;
}

.services-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 60px;
    width: 70%;
}

.services-content .srv {
    display: flex;
    flex-direction: row;
}

.srv .srv-icon {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 30px;
}

.srv .srv-content h3 {
    margin: 0px;
    padding: 0;
}

.srv .srv-content h3+p {
    margin-top: 20px;
}

@media (max-width:768px) {
    .services-content {
        grid-template-columns: 1fr;
    }

    .services-content .srv {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-content .srv i {
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .services-content .srv .srv-content {
        text-align: center;
    }

    .image-srv {
        display: none;
    }

    .services-content {
        width: 100%;
    }
}

.protofolio {}

.prot-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
    padding: 0 var(--section-pad);

}

.prot-content .card {
    width: fit-content;
}

.prot-content .card img {
    max-width: 100%;
}

.about {
    background-color: var(--section-color);
}

.about-content {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--section-pad);
}

.about-content .image {
    width: 180px;
    position: relative;
    margin-right: 70px;
    flex-shrink: 0;
}

.about-content .image img {
    width: 100%;
}

.about-content .image::after {
    content: "";
    right: -50px;
    height: 180px;
    width: 30px;
    top: 0;
    border-bottom: 40px solid var(--main-color);
    border-left: 40px solid var(--main-color);
    position: absolute;
}

.about-content .image::before {
    content: "";
    right: -20px;
    height: 0px;
    width: calc(30px + 20px);
    top: -20px;
    border-bottom: 40px solid var(--main-color);
    border-left: 40px solid var(--main-color);
    position: absolute;
}

.about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .about-text p:last-of-type {
    line-height: 2;
    color: #777;
}


@media (max-width:768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
}

/* Start contact */
.contact {
    text-align: center;
}

.contact-info {
    padding: 0 var(--section-pad);
}

.contact-label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact-icons {
    display: flex;
    padding: 30px 0;
    justify-content: center;
    font-size: 20px;
}

.contact-icons i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End contact */
/* Start footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}

/* End footer */